RealEstateWPF/MainWindow.xaml

<Window x:Class="RealEstateWPF.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateWPF"
        mc:Ignorable="d"
        Title="Rental Income Calc" Height="959.187" Width="683.508">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ReportTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="45,49,0,0" TextWrapping="Wrap" Text="123 John Doe ln" VerticalAlignment="Top" Width="271" RenderTransformOrigin="-0.171,0.091"/>
        <Label Content="Report Title" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Porperty Address" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="45,103,0,0" TextWrapping="Wrap" Text="123 John Doe ln" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="45,158,0,0" TextWrapping="Wrap" Text="Nowhere" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.112,-1.035"/>
        <Label Content="Poperty City" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,0.669"/>
        <Label Content="Property State" HorizontalAlignment="Left" Margin="196,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StateTextBox" HorizontalAlignment="Left" Height="23" Margin="196,158,0,0" TextWrapping="Wrap" Text="AL" VerticalAlignment="Top" Width="120"/>
        <Label Content="Property Zip" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ZipTextBox" HorizontalAlignment="Left" Height="23" Margin="45,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="MLS Number" HorizontalAlignment="Left" Margin="196,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254"/>
        <TextBox x:Name="MLSNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="196,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="45,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254"/>
        <TextBox x:Name="PurchasePriceTextBox" HorizontalAlignment="Left" Height="23" Margin="45,275,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="120" />
        <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="196,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254"/>
        <TextBox x:Name="InterestRateTextBox" HorizontalAlignment="Left" Height="23" Margin="197,275,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Term in Years" HorizontalAlignment="Left" Margin="352,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254"/>
        <TextBox x:Name="TermTextBox" HorizontalAlignment="Left" Height="23" Margin="352,275,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Down Payment" HorizontalAlignment="Left" Margin="60.246,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254" Grid.Column="1"/>
        <TextBox x:Name="DownPaymentTextBox" HorizontalAlignment="Left" Height="23" Margin="65.246,275,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Estimated Repairs" HorizontalAlignment="Left" Margin="352,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EstimatedRepairsTextBox" HorizontalAlignment="Left" Height="23" Margin="352,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Closing Cost" HorizontalAlignment="Left" Margin="73.246,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254" Grid.Column="1"/>
        <TextBox x:Name="ClosingCostTextBox" HorizontalAlignment="Left" Height="23" Margin="73.246,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Estimated After Repair Value" HorizontalAlignment="Left" Margin="358,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AfterRepairsTextBox" HorizontalAlignment="Left" Height="23" Margin="358,158,0,0" TextWrapping="Wrap" Text="120000" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.051,0.489" Grid.ColumnSpan="2"/>
        <Label Content="Income" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="44,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.057,4.55" Width="188"/>
        <Label Content="Total Gross Monthley Rent" HorizontalAlignment="Left" Margin="45,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.869,0.471" Width="151"/>
        <TextBox x:Name="GrossMonthlyRentTextBox"  HorizontalAlignment="Left" Height="23" Margin="45,403,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.491,1.573"/>
        <Label Content="Other Monthly Income" HorizontalAlignment="Left" Margin="243,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OtherMonthlyIncomeTextBox" HorizontalAlignment="Left" Height="23" Margin="243,403,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.483,2.308"/>
        <Label Content="Fixed Landlord-Paid Expenses" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="44,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.057,4.55" Width="229"/>
        <Label Content="Electricity" HorizontalAlignment="Left" Margin="62,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.949"/>
        <TextBox x:Name="ElectricityTextBox" HorizontalAlignment="Left" Height="23" Margin="62,491,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Water and Sewer" HorizontalAlignment="Left" Margin="219,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.875"/>
        <TextBox x:Name="WaterSewerTextBox" HorizontalAlignment="Left" Height="23" Margin="217,491,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="PMI" HorizontalAlignment="Left" Margin="369,463,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PMITextBox" HorizontalAlignment="Left" Height="23" Margin="369,491,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Garbage" HorizontalAlignment="Left" Margin="62,519,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GarbageTextBox" HorizontalAlignment="Left" Height="23" Margin="62,550,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="HOA Fee" HorizontalAlignment="Left" Margin="219,519,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HOATextBox" HorizontalAlignment="Left" Height="23" Margin="218,550,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.491,1.358"/>
        <Label Content="Monthly Insurance" HorizontalAlignment="Left" Margin="369,519,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MonthlyInsuranceTextBox" HorizontalAlignment="Left" Height="23" Margin="369,550,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Annual Property Tax" HorizontalAlignment="Left" Margin="62,578,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PropertyTaxTextBox" HorizontalAlignment="Left" Height="23" Margin="62,609,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Other Monthly Expenses" HorizontalAlignment="Left" Margin="217,578,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OtherExpensesTextBox" HorizontalAlignment="Left" Height="23" Margin="217,609,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Variable Landlord-Paid Expenses" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="44,637,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.057,4.55" Width="229"/>
        <Label Content="Vacancy %" HorizontalAlignment="Left" Margin="62,671,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VacancyTextBox" HorizontalAlignment="Left" Height="23" Margin="62,697,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Repairs and Maintenance %" HorizontalAlignment="Left" Margin="218,671,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.602"/>
        <TextBox x:Name="RepairsMaintenanceTextBox"  HorizontalAlignment="Left" Height="23" Margin="217,697,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Capital Expenditures %" HorizontalAlignment="Left" Margin="369,671,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,-0.672" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CapitalExpendituresTextBox" HorizontalAlignment="Left" Height="23" Margin="369,697,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Management Fees %" HorizontalAlignment="Left" Margin="84.246,671,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,-0.223" Grid.Column="1"/>
        <TextBox x:Name="ManagementFeesTextBox" HorizontalAlignment="Left" Height="23" Margin="84.246,697,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Future Assumptions" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="45,740,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.057,4.55" Width="229"/>
        <Label Content="Annual Income Growth %" HorizontalAlignment="Left" Margin="62,773,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnnualIncomeGrowthTextBox" HorizontalAlignment="Left" Height="23" Margin="62,799,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Annual PV Growth %" HorizontalAlignment="Left" Margin="218,773,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.602"/>
        <TextBox x:Name="AnnualPVGrowthTextBox" HorizontalAlignment="Left" Height="23" Margin="218,799,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Annual Expenses Growth %" HorizontalAlignment="Left" Margin="369,773,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,-0.672" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AnnualExpensesGrowthTextBox"  HorizontalAlignment="Left" Height="23" Margin="369,799,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Sales Expenses %" HorizontalAlignment="Left" Margin="84.246,773,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,-0.223" Grid.Column="1"/>
        <TextBox x:Name="SalesExpensesTextBox" HorizontalAlignment="Left" Height="23" Margin="84.246,799,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="CalculateButton" Background="LightSkyBlue" FontWeight="Bold" Content="Calculate" HorizontalAlignment="Left" Margin="84.246,865,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.186,1.386" Height="47" Click="CalculateButton_Click" Grid.Column="1"/>
        <Label Content="Estimated Years To Own" HorizontalAlignment="Left" Margin="353,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.254" Grid.ColumnSpan="2"/>
        <TextBox x:Name="YearsToOwnTextBox" HorizontalAlignment="Left" Height="23" Margin="358,103,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.051,0.489" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
