RealEstateWPF/ResultsWindow.xaml

<Window x:Class="RealEstateWPF.ResultsWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateWPF"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="675.939" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.054,1.788"/>
        <TextBlock x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="29,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-3.873,-1.078"/>
        <Label Content="Closing Cost" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.054,1.788"/>
        <TextBlock x:Name="ClosingCostTextBox" HorizontalAlignment="Left" Margin="28,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Estimated Repairs" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="RepairsTextBox" HorizontalAlignment="Left" Margin="29,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-5.108,-1.466"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.63"/>
        <TextBlock x:Name="TotalCostTextBox" HorizontalAlignment="Left" Margin="29,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-5.108,-1.466"/>
        <Label Content="Down Payment" HorizontalAlignment="Left" Margin="20,85.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="DownPaymentTextBox" HorizontalAlignment="Left" Margin="28,111.667,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-5.108,-1.466" Grid.Row="1"/>
        <Label Content="Loan Amount" HorizontalAlignment="Left" Margin="20,38.667,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.403,5.031" Grid.Row="1"/>
        <TextBlock x:Name="LoanAmountTextBox" HorizontalAlignment="Left" Margin="29,64.667,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-5.108,-1.466" Grid.Row="1"/>
        <Label Content="Estimated After Repair Value" HorizontalAlignment="Left" Margin="20,304,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock x:Name="AfterRepairsValueTextBox" HorizontalAlignment="Left" Margin="29,17.667,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-5.108,-1.466" Grid.Row="1"/>
        <Label Content="Amortized Over" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,0.482"/>
        <TextBlock x:Name="YearsTextBox" HorizontalAlignment="Left" Margin="29,283,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-5.108,-1.466"/>
        <Label Content="Loan Interest Rate" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.394,0.565"/>
        <TextBlock x:Name="InterestRateTextBox" HorizontalAlignment="Left" Margin="29,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-5.108,-1.466"/>
        <Label Content="Monthly Principal and Interest" HorizontalAlignment="Left" Margin="20,139.667,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.337,6.391" Grid.Row="1"/>
        <TextBlock x:Name="MothlyPITextBox" HorizontalAlignment="Left" Margin="28,170.667,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-5.108,-1.466" Grid.Row="1"/>
        <Label Content="CAP Rate" HorizontalAlignment="Left" Margin="466,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.842"/>
        <TextBlock x:Name="CAPRateTextBox" HorizontalAlignment="Left" Margin="475,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="9"/>
        <Label Content="Cash On Cash Return" HorizontalAlignment="Left" Margin="568,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.842" Width="109"/>
        <TextBlock x:Name="ROITextBox" HorizontalAlignment="Left" Margin="573,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.107"/>
        <Label Content="PRO Forma Cap" HorizontalAlignment="Left" Margin="568,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.148,0.542"/>
        <TextBlock x:Name="ProFormaCapTextBox" HorizontalAlignment="Left" Margin="573,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="1.644,0.652"/>
        <Label Content="Net Operating Income" HorizontalAlignment="Left" Margin="207,61,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="NOITextBox" HorizontalAlignment="Left" Margin="215,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Monthly Expenses" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.313,0.842"/>
        <TextBlock x:Name="MonthlyExpensesTextBox" HorizontalAlignment="Left" Margin="341,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Cash Flow" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CashFlowTextBlock" HorizontalAlignment="Left" Margin="475,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="2.158,-2.056"/>
        <Label Content="Mothly Income" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.069,0.491"/>
        <TextBlock x:Name="MothlyIncomeTextBox" HorizontalAlignment="Left" Margin="215,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Tottal Cash Needed" HorizontalAlignment="Left" Margin="336,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.685,0.993"/>
        <TextBlock x:Name="TotalCashNeededTextBox" HorizontalAlignment="Left" Margin="341,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <lvc:CartesianChart x:Name="Chart1" Background="White" Margin="215,164,49.733,42.066" Grid.RowSpan="2"></lvc:CartesianChart>
        <Label Content="Select Chart Type:" HorizontalAlignment="Left" Margin="29,191.667,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.337,6.391" Grid.Row="1"/>
        <ComboBox x:Name="ChartTypeComboBox"  HorizontalAlignment="Left" Margin="28,221.667,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ChartTypeComboBox_SelectionChanged" Grid.Row="1"/>
    </Grid>
</Window>
